<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moe Zarni Thein</title> 
    <link rel="icon" type="image/x-icon" href="img/w (41).ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <style>
        .main_container{
            background:url(img/w\ \(1\).jpeg) no-repeat;
            background-size: cover;
            background-position: 10px;
            height: 500px;
            max-width: 90%;
            margin: auto;
            margin-top: 90px;
            border-radius: 30px;
        }
        .photo{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid whitesmoke;
            background-color: burlywood;
            position:absolute;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .text{
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            max-width: 790px;
        }
        .text>h1{
            font-size: 45px;
            font-family:'Times New Roman', Times, serif;
            color: darkblue;
        }
        .text>h3{
            font-family: monospace;
            font-size: 20px;
        }
        .icon>a>i{
            border-radius: 50%;
            padding: 20px;
            color:blueviolet;
           font-size: 30px;
        }
        .icon>a>i:hover{
            color:coral;
        }
        footer{
            width: 90%;
            margin: auto;
            position: relative;
            top: 27%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        footer>a>div{
            border: 5px double green;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            float: left;
            margin: 20px;
            float: left;
            position: relative;
        }
        footer>a>div>p{
            width: 200px;
            padding: 5px;
            border-radius: 25px;
            position: absolute;
            bottom: 5px;
            font-size: 20px;
            text-align: center;
            color:khaki;
            font-family: fantasy;
        }
        footer>a>div>img{
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }
        footer>a>div:hover{
            border: 5px outset rgb(226, 12, 180);
        }
        @media screen and (max-width:600px){
            footer{
            top: 26%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
            footer>a>div{
                clear: both;
                width: 300px;
                height: 70px;
                border-radius: 50px;
                background-image:linear-gradient(to right, green, red);
                display: flex;
                justify-content: space-between;
                align-items: center;
            }  
            footer>a>div>p{
                padding-left: 40px;
                color: wheat;
            }  
            footer>a>div>img{
                width: 70px;
                height: 70px;
                border-radius: 50px;
            }     
            
            .text{
            max-width: 300px;
            top: 55%;
        }
        .text>h1{
            font-size: 40px;
        }
        .text>h3{
            font-size: 17px;
        }
        }
    </style>
</head>

<body>
    <div class="main_container">
        <img src="img/13.jpg" class="photo">
        <div class="text">
            <h1>Moe Zarni Thein</h1>
            <h3>
                I'm a student of Computer University(Sittwe).My major is Computer Science. I love learning code.
                I like to do listening musics, reading books and riding bicycle in my free time.
            </h3>
            <div class="icon">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-tiktok"></i></a>
            </div>
        </div>
        <footer>         
            <a href="Exercise.html" target="_blank">
                <div>
                    <p>Project</p>
                    <img src="img/ZUxnSGVacg.jpg">
                </div>
            </a>
            <a href="Exercise.html" target="_blank">
                <div>
                    <p>Learning</p>
                    <img src="img/17.jpg">
                </div>
            </a>
            <a href="Exercise.html" target="_blank">
                <div>
                    <p>Friendship</p>
                    <img src="img/4.jpg">
                </div> 
            </a>
           <a href="Exercise.html" target="_blank">
            <div>
                <p>About</p>
                <img src="img/20.jpg">
            </div>
           </a>
        </footer>
    </div>
</body>
</html>